# Environment
ENVIRONMENT="development"

# HTTP Information (development)
PORT_HTTP="8080"

# HTTPS Information (production)
PORT_HTTPS="4443"
PATH_CERT_FILE=
PATH_KEY_FILE=

# Server Communication
MONGO_URI=
RASPBERRY_ENDPOINT=

# Server Secret
SERVER_SECRET=
PASSWORD_DEFAULT="default"

# Payment Gate Information
PAYMENT_GATE_URL=
PAYMENT_GATE_KEY=
WEBHOOK_KEY=

# Information
NAME=
PRICE=
